# didactic-octo-robot

./: .gitignore  ConfigurationManagement.psm1  DataInteractions.vbs  ExecutePowershell.vbs  Format-TGO.ps1  Get-ComputerInfo.ps1  Get-DdwrtFirmware.ps1  Get-EdgeEnterpriseMSI.ps1  Get-EncodedText.ps1  Get-LatestBackupFile.ps1  Get-NewGoogleChrome.ps1  Get-RemoteSoftware.ps1  Get-Updates.ps1  Install-Curl.ps1  Install-MsiExeUpdate.ps1  List-NtxSnapshots.ps1  Move-TempDB.sql  MoveTempdb.sql  MyInvocation.ps1  NewClassExample.ps1  Parse-SwitchStack.ps1  Quick-ScriptsTray.ps1  README.md  Scrape-WaterBill.ps1  Set-ScheduledTaskGmsaAccount.ps1  StatusPage.html  TempMonitoring.md  Update-ExcelFromSql.ps1  Update-SqlFromExcel.ps1  Update-WindowsDefender.ps1  UpdateSql.ps1  V213950.ps1  V213952.ps1  V213961.ps1  V213972.ps1  V213988.ps1  VisualStudioChannel.reg  bcp.fmt  htmlTable.ps1  rsync-exclude.txt  (+8 more)
BatchFiles/: Export-GasReceiptsToPDF.bat  MapNAS.bat  PAWStartUp.bat  Reset WSUS.cmd  Start-RDP.bat
BlueTool/: ADAssemblyTest.ps1  ADUpdater.bat  ADUpdater.ps1  BlueTool.hta  BlueTool_ASD_V6R1_STIG.ckl  ReadMe.txt  config.ini  menustrip.ps1
Classes/: Calculator.cs  Classes.sln  Customer.cs  HttpCookie.cs  Order.cs  Person.cs  Post.cs  Program.cs  Stack.cs  Stopwatch.cs
CyberSecurity/: App.config  Create-EncryptedSecret.ps1  CryptoForm.ps1  Decrypt-File.ps1  Do-CryptoUsingCertificate.ps1  Encrypt-File.ps1  Get-Updates_Encrypted.xml  New-Crypto.ps1  Run-EncryptedScript.ps1  Thumbs.db
DBA Stuff/: SqlAgentAlerts.sql  TransferSqlLogins.sql  tigger.sql
DCIUserUpload/: DCIUserUpload.sln
DCIUserUpload/DCIUserUpload/: App.config  DCIUserUpload.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DCIUserUpload/DCIUserUpload/Properties/PublishProfiles/: FolderProfile.pubxml
Documentation/: FiberOptics.html  FiberOptics.md  NNTPAccountCreation.html  NNTPAccountCreation.md  NetworkShutdown.html  NetworkShutdown.md  NetworkStartup.html  NetworkStartup.md
GasReceiptsApp/: App.config  DbConnect.cs  EditForm.Designer.cs  EditForm.cs  FilterView.Designer.cs  FilterView.cs  FilterView.resx  GasReceiptsApp.csproj  GasReceiptsApp.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Receipt.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  gasreceiptsDataSet.Designer.cs  gasreceiptsDataSet.cs  gasreceiptsDataSet.xsd  gasreceiptsDataSet.xss
Http/: New-HttpRequest.ps1
Imaging/: New-Server2019Image.ps1  USBUpdate.ps1  Update-WindowsImage.ps1  Win10Update.bat  Win11Update.bat
NNTPBlueTool/: .gitignore  Banner.cs  Builder.cs  CsvHelper.cs  GetDirectoryInfo.ps1  GetUsers.ps1  Global.cs  Logger.cs  Logo.cs  MyMailMessage.cs  NNTPBlueTool.csproj  NNTPBlueTool.sln  NNTPDirectoryEntry.cs  Program.cs  appsettings.json
NNTPBlueTool/Models/: AccountManagement.cs  LogContext.cs  PrsnlOrgAssignment.cs  PrsnlPerson.cs  User.cs  dbContext.cs
NetworkStatusManager/: Form1.Designer.cs  Form1.cs  Form1.resx  NetworkStatusManager.csproj  NetworkStatusManager_TemporaryKey.pfx  Program.cs  ScriptLogsDataSet.Designer.cs  ScriptLogsDataSet.cs  ScriptLogsDataSet.xsd  ScriptLogsDataSet.xss  ScriptLogsDataSet1.Designer.cs  ScriptLogsDataSet1.xsd
NewCertificate/: App.config  Generate-Certificate.ps1  NewCertificateForm.ps1
PowershellScripts/: Create-gMSA.ps1  Edit-GasReceipts.ps1  Export-GasReceiptPDFs.ps1  Format-GasReceiptsForTaxes.ps1  Format-Syslogs.ps1  Get-CurlUpdate.ps1  Get-DdwrtFirmware.ps1  Get-Dotnet.ps1  Get-EdgeEnterpriseMSI.ps1  Get-MsiExeInstallerVersion.ps1  Get-Powershell.ps1  Get-RemoteSoftware.ps1  Get-RemoteSoftwareV2(working).ps1  Get-UpdateStatus.ps1  Get-Updates.ps1  Get-VSCode.ps1  Get-WinScpUpdateExe.ps1  Get-WinScpUpdateMsi.ps1  Install-Curl.ps1  Install-MsiExeUpdate.ps1  Install-MssqlDriver.ps1  Install-VmwareTools.ps1  Invoke-InternalSqlcmd.ps1  Manage-Certificates.ps1  Monitor-EventLogs.ps1  Move-Databases.ps1  Remove-TempFiles.ps1  Reset-WifiDnsServers.ps1  Scrape-WaterBill.ps1  Send-AuthSmtpMessage.ps1  Set-ScheduledTaskGmsaAccount.ps1  Set-WifiDnsServers.ps1  Toggle-BitsPriority.ps1  Update-Computers.ps1  Update-MicrosoftEdgeAllComputers.ps1  Update-MicrosoftEdgeAllComputersV2(working).ps1  Update-WindowsDefender.ps1  WindowsBootDrive.ps1
PrimeNet/: Get-LatestSoftwareFromRepo.ps1  Get-PrinterFirmware.ps1  Invoke-MonitorFileTransfers.ps1  Register-AllTasks.ps1  Register-CheckSoftwareRepoTask.ps1  Register-MonitorFileTransferTask.ps1  Register-UpdateCSVTask.ps1  Register-UpdateHTMLTask.ps1  ServerSoftware.csv  Set-RegistryKeys.ps1  SoftwareStatus.html  SoftwareStatusTemplate.html  SoftwareVersions.csv  Update-SoftwareStatus.ps1  Update-SoftwareStatusCSV.ps1  Update-SoftwareStatusEncoded.txt  firmware.txt  readMe
Printer/: Get-PrinterStatusReport.ps1  Mutex.ps1  Update-Printer.html  Update-Printer.md  Update-Printer.ps1
QuickRef/: WindowsSecurityLogs.hta  WindowsSecurityLogs.html  hta.hta  style.css  style_flex.css  test.html
SQL/: CalculateMaxSQLMemory.sql  uspCascadeDelete.sql
ScheduledTasks/: Approve-WSUSUpdates.ps1  Backup-NAS01v1.1.ps1  Check-Thunderbird.ps1  Clean-PCs.ps1  Decline-WSUSUpdates.ps1  (+5 more)
(+125 files in other folders)
